name: Update Containers

on:
  push:
    branches:
      - main

jobs:
  update-containers:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t douglasnobre65/hortofrontend:v1.0 .

      - name: Log in to Docker Hub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Push Docker image to Docker Hub
        run: docker push douglasnobre65/hortofrontend:v1.0

      - name: Stop containers in Portainer
        run: |
          curl -X POST \
          -H "x-api-key: ${{ secrets.PORTAINER_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d '{}' \
          "https://portainer.cactustheca.shop/api/stacks/5/stop?endpointId=1"
      
      - name: Wait 10 seconds
        run: sleep 10s
      
      - name: Start containers in Portainer
        run: |
          curl -X POST \
          -H "x-api-key: ${{ secrets.PORTAINER_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d '{}' \
          "https://portainer.cactustheca.shop/api/stacks/5/start?endpointId=1"
      
      
          
